<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bronze_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bronze_name"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="@dimen/space_below"
        android:paddingTop="@dimen/space_below"/>

    <ImageView
        android:id="@+id/detail_bronze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bronze_detail"
        android:layout_below="@id/bronze_title"/>

</RelativeLayout>