<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/left_indent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_below"/>


</RelativeLayout>

<!--         android:scrollbars="vertical"
-->